# TagakTuro

./: .gitignore  FRONTEND_BACKEND_INTEGRATION.md  TagakTuro.code-workspace  Validate.java  XAMPP Control Panel.lnk  app.json  package-lock.json  package.json
backend/: .env.example  .gitignore  AUTOMATED_MESSAGES.md  Dockerfile  FileStorageService.java  README-db.md  TutorApplication.java  TutorApplicationController.java  TutorApplicationRepository.java  TutorApplicationService.java  pom.xml  server.err
backend/data/: demo.mv.db
backend/db/: insert-admins.sql  schema.sql  seed.sql  truncate.sql
backend/db/migration/: V5__create_evaluations_table.sql
backend/scripts/: reset-db.ps1
backend/src/main/java/com/example/demo/: DemoApplication.java  Hash.java  TestController.java  WebConfig.java
backend/src/main/java/com/example/demo/config/: AdminAccountSeeder.java  PhoneBackfillRunner.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/controller/: AdminController.java  AssignmentAPIController.java  AssignmentController.java  AuthController.java  AutomatedMessageController.java  BookingController.java  ChatController.java  ChatWebSocketController.java  DeadlockController.java  EvaluationController.java  FeedbackController.java  LoginRequest.java  LoginResponse.java  MeetingSignalController.java  ModuleController.java  NotificationController.java  NotificationWebSocketBroadcaster.java  PAMAController.java  ScoringController.java  SignupRequest.java  StudentController.java  TutorApplicationController.java  TutorApplicationRequest.java  TutorAvailabilityController.java  TutorController.java  TutorStudentChatController.java  (+1 more)
backend/src/main/resources/: application-test.properties  application.properties  data.sql  schema-mysql.sql  schema.sql
backend/src/main/resources/db/: tagakturo.sql
backend/src/main/resources/db/migration/: V10__add_tutor_availability.sql  V11__add_profile_picture_to_users.sql  V13__fix_evaluations_answer_column_types.sql  V14__add_star_rating_to_evaluations.sql  V15__fix_star_rating_column_type.sql  V1__Initial_Schema.sql  V1__baseline_schema.sql  V2__Seed_Data.sql  V2__seed_data.sql  V3__add_notifications_table.sql  V4__add_feedbacks_table.sql  V5__add_course_program_to_tutors.sql  V6__add_extra_fields_to_tutors.sql  V7__add_cert_issued_to_tutors.sql  V8__add_new_accounts_and_populate_data.sql  V9__populate_all_tables.sql
backend/src/test/java/com/example/demo/: DemoApplicationTests.java  UpdatePassword.java
(+207 files in other folders)
