{
  "folders": [
    {
      "name": "Backend (Spring Boot Maven)",
      "path": "backend",
      "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic"
      }
    },
    {
      "name": "Frontend (React Native)",
      "path": "frontend"
    },
    {
      "name": "Admin Web",
      "path": "admin-web"
    },
    {
      "name": "CCED Web",
      "path": "cced-web"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": false,
    "java.codeGeneration.useBlocks": true,
    "java.project.sourceExclusions": [
        "**/node_modules/**",
        "**/.git",
        "**/.expo",
        "**/admin-web/**",
        "**/cced-web/**",
        "**/frontend/**"
    ],
    "java.project.resourceExclusions": [
        "**/node_modules/**",
        "**/.git",
        "**/.expo",
        "**/admin-web/**",
        "**/cced-web/**",
        "**/frontend/**"
    ],
    "[java]": {
      "editor.defaultFormatter": "redhat.java",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  }
}
